# lab3-auth

./: docker-compose.yml
auth-service/: build.gradle
auth-service/src/main/java/com/hs/lab3/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/hs/lab3/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/hs/lab3/authservice/controller/: AuthController.java
auth-service/src/main/java/com/hs/lab3/authservice/dto/: AddRoleToUserRequest.java  JwtResponse.java  LoginRequest.java  RefreshJwtRequest.java  RegisterRequest.java
auth-service/src/main/java/com/hs/lab3/authservice/exceptions/: AuthException.java  RegisterException.java
auth-service/src/main/java/com/hs/lab3/authservice/filter/: JwtFilter.java
auth-service/src/main/java/com/hs/lab3/authservice/jwt/: JwtAuthentication.java  JwtUtils.java
auth-service/src/main/java/com/hs/lab3/authservice/model/: AuthUser.java  Role.java
auth-service/src/main/java/com/hs/lab3/authservice/repository/: AuthRepository.java
auth-service/src/main/java/com/hs/lab3/authservice/service/: AuthService.java  AuthUserService.java  JwtProvider.java
auth-service/src/test/java/com/hs/lab3/authservice/: AuthServiceApplicationTests.java
config-server/src/test/java/com/hs/lab3/configserver/: ConfigServerApplicationTests.java
eureka-server/src/test/java/com/hs/lab3/eurekaserver/: EurekaServerApplicationTests.java
event-service/: build.gradle
event-service/src/main/java/com/hs/lab3/eventservice/: EventServiceApplication.java
event-service/src/main/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.properties
group-event-service/: build.gradle
group-event-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db.migration/: V1__init.sql
user-service/src/main/resources/db/migration/: V1__init.sql
(+46 files in other folders)
