spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.reactor.netty=INFO
